<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<!-- bootstrap-->

	<link href="./styles/bootstrap.min.css" rel="stylesheet">
	<link href="./styles/fontawesome.all.min.css" rel="stylesheet">
	<link href="./styles/swiper-bundle.min.css" rel="stylesheet">

	<script src="./scripts/jquery-3.3.1.min.js"></script>

	<script src="./scripts/popper.min.js"></script>
	<script src="./scripts/bootstrap.bundle.min.js"></script>

	<link href='./lib/main.css' rel='stylesheet' />
   <script src='./lib/main.js'></script>
</head>

<script>

	document.addEventListener('DOMContentLoaded', function() {
	  var calendarButton = document.getElementById('calendarButto');
	  var calendarEl = document.getElementById('calendar');
	  var calendar = new FullCalendar.Calendar(calendarEl, {
		headerToolbar: {
		  left: 'prev,next today',
		  center: 'title',
		  right: 'dayGridMonth,timeGridWeek,timeGridDay'
		},
		defaultView: 'month',
		initialDate: '2020-09-12',
		navLinks: true, // can click day/week names to navigate views
		selectable: true,
		selectMirror: true,
		select: function(arg) {
		  var title = prompt('Event Title:');
		  if (title) {
			calendar.addEvent({
			  title: title,
			  start: arg.start,
			  end: arg.end,
			  allDay: arg.allDay
			})
		  }
		  calendar.unselect()
		},
		eventClick: function(arg) {
		  if (confirm('Are you sure you want to delete this event?')) {
			arg.event.remove()
		  }
		},
		editable: true,
		dayMaxEvents: true, // allow "more" link when too many events
		events: [
		  {
			title: 'All Day Event',
			start: '2020-09-01'
		  },
		  {
			title: 'Long Event',
			start: '2020-09-07',
			end: '2020-09-10'
		  },
		  {
			groupId: 999,
			title: 'Repeating Event',
			start: '2020-09-09T16:00:00'
		  },
		  {
			groupId: 999,
			title: 'Repeating Event',
			start: '2020-09-16T16:00:00'
		  },
		  {
			title: 'Conference',
			start: '2020-09-11',
			end: '2020-09-13'
		  },
		  {
			title: 'Meeting',
			start: '2020-09-12T10:30:00',
			end: '2020-09-12T12:30:00'
		  },
		  {
			title: 'Lunch',
			start: '2020-09-12T12:00:00'
		  },
		  {
			title: 'Meeting',
			start: '2020-09-12T14:30:00'
		  },
		  {
			title: 'Happy Hour',
			start: '2020-09-12T17:30:00'
		  },
		  {
			title: 'Dinner',
			start: '2020-09-12T20:00:00'
		  },
		  {
			title: 'Birthday Party',
			start: '2020-09-13T07:00:00'
		  },
		  {
			title: 'Click for Google',
			url: 'http://google.com/',
			start: '2020-09-28'
		  }
		]
	  });
  
	  calendar.render();
	});
  
  </script>


<style>
	.label {
		cursor: pointer;
		color: rgba(255, 255, 255, 0.8);
		background-color: #b5b6b6;
		box-sizing: border-box;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		height: 56px;
		transition: color 0.2s ease;
		width: 100%;
		
	}




	.list-group .active {
		z-index: 2;
		color: #007bff;
		background-color: #ffffff;
		border-bottom: 5px solid #007bff;
		border-left: white;
		border-top: white;
		border-right: white;

	}

	.menu-flex {
		flex-direction: row;
	}

	.list-group-item {
		border: 1px solid rgba(0, 0, 0, 0);
	}

	h1 {
		font-size: 26px;
		background: #b5b6b6;
		color: white;
		padding: 40px 0 100px 20%;
		margin-bottom: 50px;
	}

	.tab-wrap {
		margin-top: -106px;
	}

	 /* .fc-col-header {
    max-width: 1024px !important;
   
  } */

   #calendar  {
    height: 883px !important;
  } 

</style>

<body>
	<!-- TAB CONTROLLERS -->

	<div class="">
		<h1>Material Design CSS Only Tabs</h1>
		<div class="tab-wrap container ">
			<ul class="nav nav-tabs list-group menu-flex">
				<li ><a data-toggle="tab" role="tab" href="#home" class="label list-group-item text-decoration-none active ">Home</a></li>
				<li><a id="calendarButton" data-toggle="tab" role="tab" class="label list-group-item text-decoration-none " href="#menu1">Menu 1</a></li>
			  </ul>
			  
			  <div class="tab-content">
				<div id="home" class="tab-pane active in " role="tabpanel" >
				  <h3>HOME</h3>
				  <p>Some content.</p>
				</div>
				<div id="menu1" class="tab-pane active in fade" role="tabpanel">
				  <h3>Calendar not loaded automatically :(</h3>
				  <div id='calendar'></div>
				</div>
			  </div>
		</div>
	</div>

</body>








</html>
